version: '2'

services:
  nginx:
    image: akkerman/rpi-nginx
    restart: always
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80
    depends_on:
      - flask

  memcache:
    image: mafrosis/rpi-memcached

  redis:
    image: hypriot/rpi-redis

  celery:
    command: celery worker -A manage.celery --workdir=/srv/app --no-color
    restart: always
    logging:
      driver: syslog

  celerybeat:
    restart: always

  flask:
    command: ./manage.py runserver --host 0.0.0.0 --port 8003
    restart: always
    build:
      dockerfile: config/Dockerfile-prod
      args:
        - BUILD_TAG=prod
